{
  "buildCommand": "cd hrisa-portfolio && npm run build",
  "devCommand": "cd hrisa-portfolio && npm run dev",
  "installCommand": "cd hrisa-portfolio && npm install",
  "framework": "nextjs",
  "outputDirectory": "hrisa-portfolio/.next"
}
